:docinfo: shared,private
:docinfodir: ../

## About Mike

### senior software developer in atlanta

I believe in strong fundamentals, clear definitions, and highly iterative development. I aim to write practical straightforward code. I want my code to be easy to read and use.

++++
<nav>    
  <span><a href="mk-resume.html"><i class="fa fa-file-word-o" aria-hidden="true"></i> resume</a></span>
  
  &nbsp;
  
  <span><a href="https://github.com/remzmike"><i class="fa fa-github" aria-hidden="true"></i> github</a></span>
  
  &nbsp;
  
  <span><a onclick="do_email(event)" href="#" target="_blank"><i class="fa fa-envelope" aria-hidden="true"></i> email</a></span>
  
  &nbsp;
  
  <span><a href="https://calendly.com/remzmike/meeting/" target="_blank"><i class="fa fa-phone" aria-hidden="true"></i> phone</a></span>
</nav>
++++

## Languages

image::img/languages2019-720x403.png[languages]

I use many languages and follow a mostly similar methodology in all of them. These are the most notable languages I have used professionally, and html/css since you asked.

## SimpleUI

image::img/thumb-simpleui-2019-720x418.png[simpleui]

SimpleUI is an immediate-mode ui library in javascript on the html5 canvas.

I wrote it in c# 10 years ago, ported to lua 5 years ago, and then ported to this javascript.

An 'immediate-mode ui' is designed to integrate with realtime multimedia and games, executing on every frame. That is why I made it. Some people will now recognize it as similar to react or angular because programming with it gives you a hierarchy of functions which are effectively a hierarchy of up-to-date components.

This plain javascript version has been optimized for jit compilers.

In the future I might make a version that generates dom nodes instead, then executes steps in response to events, and then make it not regenerate dom nodes every step.

++++
<a href="/simpleui/" class="demo"><i class="fa fa-window-maximize" aria-hidden="true"></i>&nbsp;  live demo</a>
++++

## HTML5 mini audio sequencer

image::img/simpleui-v04-trix-2019-720x754.png[mini sequencer]

I always wanted to make one of these, so that's what I did over the 2018 holidays.

This is a minimal audio sequencer written in plain javascript using simpleui.

The audio is provided by the standard html5 audio api.

It has no other library dependencies.

++++
<a href="/simpleui/?audio" class="demo"><i class="fa fa-window-maximize" aria-hidden="true"></i>&nbsp;  live demo</a>
++++

## screenshots & snippets

image::img/thumb-mash.png[screenshots & snippets]

Small programming experiments, side projects, and screenshots.

++++
<a href="/mash" class="demo"><i class="fa fa-window-maximize" aria-hidden="true"></i>&nbsp;  visit</a>
++++

## posts


* link:/texts/2017-01-17-self-employment/[2017-01-17 &ndash; Self Employment]
* link:/texts/2018-09-12-clean-vs-good-code-casey-muratori/[2018-09-12 &ndash; Clean code vs good code]
* link:/texts/2019-07-30-how-i-program/[2019-07-30 &ndash; How I program]
* link:/texts/2019-08-01-software-development-quotes/[2019-08-01 &ndash; Software Development Quotes]
