<!DOCTYPE html>
  <html>
    <head>
      <title>mk-resume</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///C:\Users\Eowilson\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.3.5\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <p><strong>Mike K. – public resume</strong> (<a href="mk-resume.doc">doc format</a>)<br>
Acworth, Georgia 30101<br>
gmail: remzmike</p>
<p>Over 20 years of programming freedom. Remote work is my default.</p>
<p>I am a good programmer who wants to write code and design systems. I like straightforward. I don't mind minimal. I usually have some ideas. I am not a presenter or salesman. I am not a manipulator of people.</p>
<p>Review sample code and exercises @ <a href="https://remzmike.github.io/">https://remzmike.github.io/</a></p>
<p><strong>March 13, 2017 – Present</strong><br>
Senior Software Developer at Momentum Telecom in Kennesaw, Georgia</p>
<p>Modifications to legacy ASP.NET Webforms application.</p>
<ul>
<li>Added support for a new Vue.js UI layer and developed re-usable components</li>
<li>Designed and developed custom json web api and developed new endpoints</li>
<li>Backported the AlchemySharp.cs query builder so we could use it</li>
<li>Re-implemented the largest page in the application using the new tech stack</li>
<li>Introduced npm to configure and build third party Javascript libraries</li>
<li>Modified third party UI components to match our application look and feel</li>
<li>Created developer previews and documentation for new technology stack</li>
<li>Fixed bugs for Element, an open-source Vue.js component library</li>
<li>Introduced app-wide performance metric hooks to spot potential bottlenecks</li>
<li>Modifications to the legacy Nant build script and fixed the visual studio build</li>
<li>Defined and documented legacy environment and build requirements</li>
<li>Fixed the source control integration so all developers could contribute directly</li>
</ul>
<p>Assisted contractors with development of a new portal and dashboard.</p>
<ul>
<li>Developed ASP.NET Web API for integrating with Azure Active Directory B2C identity management services.</li>
<li>Assisted contractors with React application and components</li>
</ul>
<p>Identified and provided fixes for performance and security problems.</p>
<ul>
<li>SQL injection vulnerabilities</li>
<li>Busy waits in server threads to detect when a file is finished writing</li>
<li>Authentication problem allowing any user to authenticate as any other</li>
<li>Entire search result set being sent on every page of search results</li>
</ul>
<p><strong>January 6, 2014 – March 12, 2017</strong><br>
Self Employed, Acworth, Georgia</p>
<ul>
<li>Independent contractor
<ul>
<li>Developed scripted raster image processing service in C#</li>
<li>PDF API wrapper using official Adobe API</li>
<li>Server-side Flash rasterization service</li>
<li>24-bit Javascript color picker</li>
<li>Lossless encoding of 32-bit image data into SWF in C#</li>
<li>Modifications to the Lua programming language and bytecode loader in C</li>
<li>Embedded Lua in .NET, Python, Delphi, and Java environments</li>
</ul>
</li>
<li>One year contract for ControlScan Inc
<ul>
<li>Updated Python REST API services to support PCI 3.0</li>
<li>Automated and documented Linux setup and deployment process</li>
<li>Developed robust data upgrade scripts with SqlAlchemy</li>
<li>Developed multiple server-less front-end prototypes using React</li>
</ul>
</li>
</ul>
<p><strong>October 26, 2009 – January 6, 2014</strong><br>
Software Developer at CCH Small Firm Services of Kennesaw, Georgia</p>
<p>Full-stack Microsoft developer for TaxWiseOnline, a complete web-based tax preparation and e-filing solution used by the IRS.</p>
<ul>
<li>Introduced distributed caching using C# and Microsoft Azure</li>
<li>Introduced asynchronous ASP.NET pages using C# and VB.NET</li>
<li>Custom html5 rendering of proprietary implementations of IRS tax forms</li>
<li>In-depth single-page, ajax-heavy Javascript optimization and debugging</li>
<li>Front-end overhaul to support Section 508 government accessibility standards</li>
<li>JQuery datatables library customization and plugins</li>
<li>Introduced Python, Selenium and browser-friendly QA automation</li>
<li>Python scripts for parsing documentation and context-sensitive help</li>
<li>Python library to parse legacy binary files produced by Delphi</li>
<li>Efficient performance metric logging to Cassandra DB using PostSharp</li>
<li>Data transformation scripts (PL/SQL)</li>
<li>Worked with other teams to integrate their Delphi and .NET components</li>
<li>Worked with proprietary tax form scripting language</li>
</ul>
<p><strong>July 5, 2005 – August 8, 2008</strong><br>
Software Developer at Microbilt Corporation of Kennesaw, Georgia</p>
<p>Full-stack Microsoft developer for CreditCommander, a web-based credit and background screening suite; and hundreds of private labels.</p>
<ul>
<li>Classic ASP web application enhancements</li>
<li>Dynamic web client programming using html and Javascript</li>
<li>RSync powered backup and rudimentary source control solution</li>
<li>Introduced Python pre-processing to classic ASP web application</li>
<li>Combined roughly 20 separate instances of the codebase into one</li>
<li>Dynamic custom chart generation service in C#</li>
<li>Fixed performance problems with database components in VBA</li>
<li>Built numerous reusable software libraries</li>
<li>Designed sites for private label customers using Photoshop</li>
</ul>
<p><strong>July 4, 2001 – July 4, 2005</strong><br>
Self Employed at Efflare Systems, Saint Paul, Minnesota</p>
<ul>
<li>
<p>Created and maintained all software products</p>
</li>
<li>
<p>Technologies used: Java, C#, Delphi, C, Javascript and Lua</p>
</li>
<li>
<p>Created and maintained all product documentation for end users</p>
<ul>
<li>Wrote sample documentation code</li>
<li>Designed graphics with Photoshop</li>
</ul>
</li>
<li>
<p>Provided advanced one-on-one technical support to product customers</p>
</li>
<li>
<p>Responsible for various website layouts and designs</p>
</li>
<li>
<p>Wrote Authorize.Net and PayPal payment processing interfaces in PHP</p>
</li>
<li>
<p>Designed and developed secure licensed software delivery system in PHP</p>
</li>
<li>
<p>Maintained remote FreeBSD server hosting the above systems</p>
</li>
<li>
<p>Updated above systems for years to support new regulations and ideas</p>
</li>
<li>
<p>Article: <a href="https://gcn.com/articles/2005/11/29/nasa-develops-style-sheets-tools-for-web-sites.aspx">NASA develops style sheets, tools for Web sites</a></p>
</li>
<li>
<p>Customers: NASA, FAA, USPS, AIG, Bushnell, Ping Golf, Fleer, Crayola, Woodward</p>
</li>
</ul>
<h4 class="mume-header" id="education">Education</h4>

<ul>
<li>University of Saint Thomas, Saint Paul, Minnesota</li>
<li>B.A. &quot;Quantitative Methods and Computer Science&quot;</li>
</ul>

      </div>
      
      
    </body>
    
    
    
    
    
    
    
  </html>