<!DOCTYPE html><html><head>
      <title>Self Employment</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="self-employment">Self Employment</h2>

<p>My name is Mike and I am sometimes self-employed.</p>
<p>In fact, I have many years of experience working as a self-employed software developer.</p>
<p>There are two parts to my self-employment:</p>
<ol>
<li>Product development and licensing, as <strong>Efflare Systems</strong>.</li>
<li>Custom software contracting and consulting, as <strong>myself</strong>.</li>
</ol>
<p>In 2015 I separated these two parts, mostly ending my association with Efflare Systems.</p>
<h2 class="mume-header" id="critical-response">Critical Response</h2>

<p><img src="lawyer.gif" alt="now!"></p>
<blockquote>
<p><em><strong>&quot;But wait, how can that be true!?&quot;</strong></em><br><br>
<em><strong>&quot;I DEMAND TO SEE YOUR CLIENT LIST SIR!&quot;</strong></em><br></p>
</blockquote>
<p>I have done contract work for dozens of clients.<br>
I have also licensed my software to hundreds of customers.</p>
<p>I will attempt to satisfy your skepticism by providing additional details.</p>
<p>Some details will be left out for legal and professional reasons.</p>
<p>I have split this information into three parts.</p>
<ol>
<li>Contracts</li>
<li>Testimonials</li>
<li>Licensees</li>
</ol>
<p>This is the first time much of this information has been released.</p>
<p>Please contact me if you would like to be removed from this document.</p>
<h2 class="mume-header" id="contracts">Contracts</h2>

<p>Edouard J, Microscript, Belgium<br>
PDF API wrapper using official Adobe API</p>
<p>Amy R, President/CEO, Wedding Window<br>
Server-side Flash rasterization</p>
<p>Robert D, Web Agency, Inc.<br>
24-bit Javascript color picker</p>
<p>Ed O, Webmaster, PING<br>
Lossless encoding of 32-bit image data into SWF</p>
<p>Lance M, ProSites, Inc.<br>
Embedded Lua engine in .NET</p>
<p>Alexandre B, EuroTV<br>
Auto Cropping solution</p>
<p>Jeff M, optonline<br>
Batch processing AJAX solution</p>
<p>Chad G, Senior Developer, Carey Color Inc.<br>
ICC Color Profile processing</p>
<p>Bethany S, Project Manager, World Wide Internet Publishing Ltd.<br>
Back-end image generation</p>
<p>Josen R, Director of Internet Development, Motorsport Marketing, Inc.<br>
Multiple image processing solutions</p>
<p>Ruben C, President, Sandtex International Corp.<br>
Python Tcl/Tk UPS desktop tool<br></p>
<h2 class="mume-header" id="testimonials">Testimonials</h2>

<h3 class="mume-header" id="carey-color-inc">Carey Color Inc.</h3>

<p>Chad Gray, Senior Developer, <a href="www.careyweb.com">http://www.careyweb.com/</a></p>
<blockquote></blockquote>
<p>As a long time customer of Efflare&apos;s I can vouch for their expertise and customer service. We first purchased ImageCR and gFont back in 2001.</p>
<blockquote></blockquote>
<p>Carey Color Inc. is a prepress house.  We organize and distribute millions of digital images for our clients.  We have written many custom digital asset management web applications for our clients and ImageCR, gFont and ImageFlare are at the heart of nearly each one.</p>
<blockquote></blockquote>
<p>I remember the first time I tried ImageCR back in the Cold Fusion 4.5 days. I could not believe Efflare was recommending running the CFX tag without the &lt;cflock&gt; tag.  This was a sign of a well programmed tool.</p>
<blockquote></blockquote>
<p>ImageCR, gFont and ImageFlare have proven their worth over an over again with their robust architecture.  They have not missed a beat and I don&apos;t have to worry about them, which leaves me more time to program better applications.</p>
<blockquote></blockquote>
<p>Efflare as a company has been there every step of the way. Their customer support is top notch and they listen to their customers needs.  I highly recommend Efflare.</p>
<h3 class="mume-header" id="motorsport-marketing-inc">Motorsport Marketing, Inc.</h3>

<p>Josen Ruiseco, Director of Internet Development, <a href="http://www.GoMotorBids.com">http://www.GoMotorBids.com</a></p>
<blockquote></blockquote>
<p><a href="http://GoMotorBids.com">GoMotorBids.com</a> is the 4th largest auction website on the Internet,<br>
specializing in all types of Automotive Memorabilia. We post over 1000<br>
new custom images to our website every day. Before we found Efflare, we<br>
had to make multiple sizes of each image, then sort them into different<br>
directories. It was a complete nightmare!</p>
<blockquote></blockquote>
<p>With the help of Efflare&apos;s ImageCR3 and ImageFlare products we now<br>
upload one image and we&apos;re done. Efflare does all the rest. Their<br>
components are efficient, easy to use, and very fast. Thanks Efflare.<br>
I&apos;m a customer for life!</p>
<h3 class="mume-header" id="world-wide-internet-publishing-ltd">World Wide Internet Publishing Ltd.</h3>

<p>Bethany Smith, Project Manager, <a href="www.WWIP.com">http://www.WWIP.com/</a></p>
<blockquote></blockquote>
<p>We have relied on Efflare custom tags for years to resize and watermark images.<br>
These tags have dramatically streamlined our web applications.</p>
<blockquote></blockquote>
<p>On several occasions we&apos;ve needed custom development and Efflare has always impressed with their ability to turn out work quickly and deliver exactly what we needed.</p>
<blockquote></blockquote>
<p>Without Efflare, we could not provide our customers the solutions we do,<br>
particularly in dynamic image manipulation.</p>
<blockquote></blockquote>
<p>We sincerely recommend Efflare!</p>
<h3 class="mume-header" id="ball-enterprises">Ball Enterprises</h3>

<p>Anthony Webb, Web Developer</p>
<blockquote></blockquote>
<p>I have been using Coldfusion for several years now and have<br>
tried nearly every image tag out there. One day I came across the<br>
ImageCR tag and decided to try it out. I was absolutely<br>
blown away at the foresight and thought put into this tag.<br>
I am by no means a wealthy man and don&apos;t usually buy custom  tags at all,<br>
but I must say this tag is without a doubt worth every penny!</p>
<blockquote></blockquote>
<p>The staff at Efflare are unbelievably helpful and responsive.<br>
I have never seen such a great team dedicated to making sure you<br>
fully understand the tag and use it to its full potential.<br>
The service and support I got alone justified the purchase of the tag.</p>
<blockquote></blockquote>
<p>Furthermore, ImageCR is being updated and enhanced daily, as Efflare<br>
implements many of the suggestions customers send. Other<br>
tags simply aren&apos;t as user friendly, and don&apos;t produce near the same<br>
quality in images while still providing the smallest file size possible.<br>
I am an extremely satisfied customer and would strongly recommend ImageCR<br>
to anyone looking for a solution to their imaging needs.</p>
<h3 class="mume-header" id="sandtex-international-corp">Sandtex International Corp.</h3>

<p>Ruben C, President, <a href="http://www.sandtextusa.com/">http://www.sandtextusa.com/</a></p>
<blockquote></blockquote>
<p>Mike has excellent communication skills, he will work to figure out exactly what you want. He will then provide it before the agreed upon time. Excellent.</p>
<h2 class="mume-header" id="licensees">Licensees</h2>

<p>In addition to custom contracting, I also developed and licensed a niche back-end image processing solution.</p>
<p>Here are some notable clients I picked from my user records.</p>
<ul>
<li>NASA, USPS, AIG, Bushnell, Ping Golf, Fleer, Crayola, Woodward</li>
</ul>
<p>You can additionally read an article detailing NASA&apos;s use of my software.</p>
<ul>
<li><a href="https://gcn.com/articles/2005/11/29/nasa-develops-style-sheets-tools-for-web-sites.aspx">NASA develops style sheets, tools for Web sites</a></li>
</ul>
<p>Finally, here is a graph of licensees by geoip resolution.</p>
<p><img src="geo-sales.png" alt="licensees"></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>