# Software Development Quotes

[quote, C.A.R. Hoare]
____
There are two ways of constructing a software design. One way is to make it so simple that there are obviously no deficiencies. And the other way is to make it so complicated that there are no obvious deficiencies.
____

[quote, Mark Hahn]
____
Writing code... is not an exercise in manliness.  
____

[quote, Bertrand Russell]
____
The trouble with the world is that the stupid are cocksure and the intelligent are full of doubt.  
____

[quote, Hugh Kingsmill]
____
A charlatan makes obscure what is clear; a thinker makes clear what is obscure.  
____

[quote, Fred Brooks]
____
Good judgment is the result of experience ... Experience is the result of bad judgment.  
____

[quote, Abelson and Sussman]
____
Programs must be written for people to read, and only incidentally for machines to execute.  
____ 

[quote, John Carmack]
____
...the cost of adding a feature isn’t just the time it takes to code it. The cost also includes the addition of an obstacle to future expansion... The trick is to pick the features that don’t fight each other.  
____ 

[quote, Niklaus Wirth]
____
Increasingly, people seem to misinterpret complexity as sophistication, which is baffling—the incomprehensible should cause suspicion rather than admiration. Possibly this trend results from a mistaken belief that using a somewhat mysterious device confers an aura of power on the user.  
____ 

[quote, Ron Jeffries]
____
One of the great skills in using any language is knowing what not to use, what not to say... There's that simplicity thing again.  
____ 

[quote, David Schmaltz]
____
One of the most dangerous (and evil) things ever injected into the project world is the notion of process maturity. Process maturity is for replicable manufacturing contexts. Projects are one-time shots. Replicability is never the primary issue on one-time shots. More evil than good has come from the notion that we should "stick to the methodology." This is a recipe for non-adaptive death. I’d rather die by commission.  
____ 

[quote, J.R.R. Tolkien]
____
Perilous to us all are the devices of an art deeper than we possess ourselves.  
____ 

[quote, Daniel Boorstin]
____
The greatest obstacle to discovery is not ignorance, but the illusion of knowledge.  
____ 

[quote, Jamie Zawinski]
____
To a database person, every nail looks like a thumb. Or something like that.  
____ 

[quote, John von Neumann]
____
There’s no sense being exact about something if you don’t even know what you’re talking about.  
____ 

[quote, Gerald M. Weinberg]
____
Newton was a genius, but not because of the superior computational power of his brain. Newton’s genius was, on the contrary, his ability to simplify, idealize, and streamline the world so that it became, in some measure, tractable to the brains of perfectly ordinary men.  
____ 

[quote, Edwin Schlossberg]
____
The skill of writing is to create a context in which other people can think.  
____ 

[quote, Fred Hapgood]
____
Good engineering is not a matter of creativity or centering or grounding or inspiration or lateral thinking, as useful as those might be, but of decoding the clever, even witty, messages the solution space carves on the corpses of the ideas in which you believed with all your heart, and then building the road to the next message.  
____ 

[quote, Arthur Mellen Wellington]
____
It would be well if engineering were less generally thought of, and even defined, as the art of constructing. In a certain important sense it is rather the art of not constructing: or, to define it rudely, but not inaptly, it is the art of doing well with one dollar, which any bungler can do with two after a fashion.  
____ 

[quote, Paul Jacques Grillo]
____
Simplicity does not mean want or poverty. It does not mean the absence of any decor, or absolute nudity. It only means that the decor should belong intimately to the design proper, and that anything foreign to it should be taken away.  
____ 

[quote, Herb Kelleher]
____
The tragedy of our time is that we’ve got it backwards, we’ve learned to love techniques and use people.  
____ 

[quote, Edsger Dijkstra]
____
Simplicity and elegance are unpopular because they require hard work and discipline to achieve and education to be appreciated.  
____ 

[quote, Marvin Minsky]
____
Anyone could learn LISP in one day, except that if they already knew Fortran, it would take three days.  
____ 

[quote, Edsger Dijkstra]
____
The purpose of abstraction is not to be vague, but to create a new semantic level in which one can be absolutely precise.  
____ 

[quote, Dee Hock]
____
Simple, clear purpose and principles give rise to complex, intelligent behavior.
Complex rules and regulations give rise to simple, stupid behavior.  
____ 

[quote, Buzz Andersen]
____
Programmers spend the first 5 years of their career mastering complexity, and the rest of their lives learning simplicity.  
____ 

[quote, Edward Tufte]
____
Overload, clutter, and confusion are not attributes of information, they are failures of design.  
____ 

[quote, Josh Bloch]
____
A week of coding can often save an hour of thought.  
____ 

[quote, C.A.R. Hoare]
____
Almost anything in software can be implemented, sold, and even used given enough determination. There is nothing a mere scientist can say that will stand against the flood of a hundred million dollars. But there is one quality that cannot be purchased in this way—and that is reliability. The price of reliability is the pursuit of the utmost simplicity. It is a price which the very rich find most hard to pay.  
____ 

[quote, Venkat Subramaniam]
____
A good design is not the one that correctly predicts the future, it’s one that makes adapting to the future affordable.  
____ 

[quote, John Carmack]
____
You can prematurely optimize maintainability, flexibility, security, and robustness just like you can performance.  
____ 

[quote, Edsger Dijkstra]
____
The art of programming is the art of organizing complexity, of mastering multitude and avoiding its bastard chaos as effectively as possible.  
____ 

[quote, Kevin Hooke]
____
In software development there’s no greater level of design detail than what is captured in the code itself.  
____ 

[quote, Grace Hopper]
____
To me programming is more than an important practical art. It is also a gigantic undertaking in the foundations of knowledge.  
____ 

[quote, Fred Brooks]
____
Much of the essence of building a program is in fact the debugging of the specification.  
____ 

[quote, Donald Norman]
____
Complexity is a fact of the world, whereas simplicity is in the mind.  
____ 

[quote, Donald E. Knuth]
____
The designer of a new kind of system must participate fully in the implementation.  
____ 

[quote, Michelangelo]
____
Every block of stone has a statue inside it and it is the task of the sculptor to discover it. I saw the angel in the marble and carved until I set him free.  
____ 


-- 20190801 --